.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.col-sm-4, .col-md-4{
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.clearfix{
    &:after, &:before{
        display: table;
        content: " ";
    }
    &:after{
        clear: both;
    }
}
iframe, img{
    max-width: 100%;
}
div:after, div:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.ldtn-footer-info .ldtn-footer-info-title {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.ldtn-footer-info .ldtn-footer-info-list {
    padding: 0;
}
.ldtn-footer-info .ldtn-footer-info-list li {
    list-style: none;
    margin-bottom: 15px;
}
.ldtn-footer-info .ldtn-footer-info-list li b {
    margin-right: 15px;
}
.ldtn-footer-info a {
    color: #333;
}
.ldtn-footer-info-section {
    background-color: #f6f6f6;
}

/* Example 2 (login form) */
.login_form.modal {
    border-radius: 0;
    line-height: 18px;
    padding: 0;
    font-family: "Lucida Grande", Verdana, sans-serif;
}
.ld2-notice{
    display: none; 
    padding: 20px;
    font-size: 17px;
    text-align: center;
}
.call, .reg{
    a{
        i{
            margin-right: 10px;
        }
    }
}
.login_form h3 {
    margin: 0;
    padding: 10px;
    color: #713711;
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    background-color: #f3d374;
}

.login_form.modal .ss-item { 
    padding: 20px 30px; 
    border-bottom: 1px solid #ddd; 
    margin: 0;
    background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #eee),color-stop(1, #fff));
    overflow: hidden;
}
.login_form.modal .ss-item:last-child { border: none; }
.login_form.modal .ss-item label { float: left; font-weight: bold; color: #333; font-size: 13px; width: 110px; line-height: 22px; }
.login_form.modal .ss-item input[type="text"],
.login_form.modal .ss-item textarea {
    padding: 3px;
    border: 1px solid #ddd;
    width: 200px;
}
.required-message, .error-message{
    display: none;
}
.ldtn-submit-wrap{
    text-align: center;
}
.ldtn-res-btn{
    padding: 5px 10px;
    background-color: #713711;
    border: 0;
    color: #fff;
}
.part {
    display: none;
}
.ldxx-slideMobile{
    display: none;
}
.ldtn-footer-map{
    iframe{
        height: 230px;
    }
}
@media(max-width: 767px){
    .modal{
        width: 300px !important;
    }
    .login_form.modal .ss-item{
        padding: 10px 30px; 
    }
    .ldxx-slideMobile{
        display: block;
    }
}
@media (min-width: 768px){
    .col-sm-4 {
        width: 33.33333333%;
    }
    .col-sm-4{
        float: left;
    }
    .ldtn-section {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .ldtn-footer-info-section{
        margin-top: 60px
    }
}
@media (min-width: 768px){
    .container {
        width: 750px;
    }
}
@media (min-width: 992px){
    .container {
        width: 970px;
    }
    .col-md-4{
        float: left;
    }
}
@media (min-width: 1200px){
    .container {
        width: 1170px;
    } 
}

